# ticketing-system

./: README.md  build.gradle  compose.yaml
src/main/java/com/project/ticketing/: TicketingApplication.java
src/main/java/com/project/ticketing/config/: OpenApiConfig.java
src/main/java/com/project/ticketing/controller/: TicketController.java
src/main/java/com/project/ticketing/model/: Priority.java  Status.java  Ticket.java
src/main/java/com/project/ticketing/repository/: TicketRepository.java
src/main/java/com/project/ticketing/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/project/ticketing/: TicketingApplicationTests.java
src/test/java/com/project/ticketing/service/: TicketServiceTest.java
src/test/java/com/project/ticketing/util/: TicketTestData.java
