plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'Modern Ticketing System for Technical Support'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.6'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
